@techreport{ref:Rayside09,
  author        = "Derek Rayside and Hans-Christian Estler and Daniel Jackson",
  title         = {{The Guided Improvement Algorithm for Exact,
                   General-Purpose, Many-Objective Combinatorial
                   Optimization}},
  institution   = "Computer Science and Artificial Intelligence
                   Laboratory, Massachusetts Institute of Technology",
  number        = "MIT-CSAIL-TR-2009-033",
  year          = "2009",
  month         = "7"
}

@online{ref:ceca,
  author        = {{Co-operative Education \& Career Action, University of Waterloo}},
  title         = {{Hourly earnings information (Jan.-Dec. 2011)}},
  url           = "https://uwaterloo.ca/co-operative-education/why-co-op/co-op-earnings/hourly-earnings-information-jan-dec-2011",
  year          = "2011",
  urldate       = "2012-11-28"
}

@online{ref:hipchat,
  author        = {{Atlassian}},
  title         = {{Atlassian HipChat}},
  url           = "https://www.hipchat.com",
  year          = "2012",
  urldate       = "2012-12-12"
}

@online{ref:bamboo,
  author        = {{Atlassian}},
  title         = {{Atlassian Bamboo}},
  url           = "http://www.atlassian.com/software/bamboo/overview",
  year          = "2011",
  urldate       = "2012-12-12"
}

@online{ref:ec2,
  author        = {{Amazon}},
  title         = {{Amazon Elastic Compute Cloud (Amazon EC2)}},
  url           = "http://aws.amazon.com/ec2/",
  year          = "2012",
  urldate       = "2012-12-12"
}


